.index {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.index .content {
  padding: 20px;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 180px;
  gap: 20px;
}

.index .content .item {
  background-color: #f0fdfa;
  padding: 10px;
  border: solid 1px lightgrey;
  border-radius: 8px;
  box-shadow: 0 3px 3px lightgrey;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.index .content .item .title {
  font-weight: bold;
  margin-bottom: 5px;
}

.index .content .item .author {
  font-style: italic;
  margin-bottom: 5px;
  justify-self: end;
}